<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería de Productos</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .product-card {
            border: 1px solid #dee2e6;
            border-radius: 5px;
            padding: 20px;
            text-align: center;
            margin-bottom: 20px;
            background-image: url('IMG/fondo.webp'); 
            background-size: cover; 
            background-repeat: no-repeat; 
        }

        .product-image {
            max-width: 100%;
            height: auto;
        }

        .quantity {
            font-weight: bold;
            margin-top: 10px;
        }

        .quantity-label {
            display: inline-block;
            width: 50px;
            text-align: left;
        }

        .quantity-value {
            display: inline-block;
            width: 40px;
            text-align: center;
            border: 1px solid #dee2e6;
            border-radius: 5px;
            margin-left: 30px;
        }
        .price {
            margin-top: 10px;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="row">
        <div class="col-md-4">
            <div class="product-card">
                <h3>Robot Musical Bailarin</h3>
                <p class="price">$14.990</p>
                <img src="IMG/producto1.jpg" alt="Producto 1" class="product-image">
                <div class="quantity">
                    <span class="quantity-label">Cantidad:</span>
                    <span class="quantity-value">10</span>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="product-card">
                <h3>Monster High</h3>
                <p class="price">$20.294</p>
                <img src="IMG/producto2.webp" alt="Producto 2" class="product-image">
                <div class="quantity">
                    <span class="quantity-label">Cantidad:</span>
                    <span class="quantity-value">8</span>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="product-card">
                <h3>Bop it Hasbro</h3>
                <p class="price">$12.210</p>
                <img src="IMG/producto3.webp" alt="Producto 3" class="product-image">
                <div class="quantity">
                    <span class="quantity-label">Cantidad:</span>
                    <span class="quantity-value">15</span>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-md-4">
            <div class="product-card">
                <h3>24 Figuras Pokemon</h3>
                <p class="price">$6.600</p>
                <img src="IMG/producto4.webp" alt="Producto 4" class="product-image">
                <div class="quantity">
                    <span class="quantity-label">Cantidad:</span>
                    <span class="quantity-value">2</span>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="product-card">
                <h3>Hot Wheels</h3>
                <p class="price">$1.790</p>
                <img src="IMG/producto5.webp" alt="Producto 5" class="product-image">
                <div class="quantity">
                    <span class="quantity-label">Cantidad:</span>
                    <span class="quantity-value">5</span>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="product-card">
                <h3>Casco Power Ranger</h3>
                <p class="price">$99.990</p>
                <img src="IMG/producto6.webp" alt="Producto 6" class="product-image">
                <div class="quantity">
                    <span class="quantity-label">Cantidad:</span>
                    <span class="quantity-value">7</span>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-md-4">
            <div class="product-card">
                <h3>Monopoly Chile</h3>
                <p class="price">$24.990</p>
                <img src="IMG/producto7.webp" alt="Producto 7" class="product-image">
                <div class="quantity">
                    <span class="quantity-label">Cantidad:</span>
                    <span class="quantity-value">1</span>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="product-card">
                <h3>Play Station 5</h3>
                <p class="price">$599.990</p>
                <img src="IMG/producto8.webp" alt="Producto 8" class="product-image">
                <div class="quantity">
                    <span class="quantity-label">Cantidad:</span>
                    <span class="quantity-value">10</span>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="product-card">
                <h3>Pelota UCL</h3>
                <p class="price">$17.990</p>
                <img src="IMG/producto9.webp" alt="Producto 9" class="product-image">
                <div class="quantity">
                    <span class="quantity-label">Cantidad:</span>
                    <span class="quantity-value">3</span>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>

